hkusu/slack-post-action/action.yml
name: 'Slack Post Action'
description: 'This is a GitHub Action to post to Slack.'
author: 'Hiroyuki Kusu'
branding:
  icon: 'bell'
  color: 'white'
inputs:
  channel:
    description: ''
    required: true
  message:
    description: ''
    required: false
  user_name:
    description: ''
    required: false
  user_icon:
    description: ''
    required: false
  color:
    description: ''
    required: false
  author_name:
    description: ''
    required: false
  author_link:
    description: ''
    required: false
  author_icon:
    description: ''
    required: false
  title:
    description: ''
    required: false
  title_link:
    description: ''
    required: false
  body:
    description: ''
    required: false
  fields:
    description: ''
    default: '[]'
    required: false
  image:
    description: ''
    required: false
  thumbnail:
    description: ''
    required: false
  footer:
    description: ''
    default: <${{ github.event.repository.html_url }}|${{ github.event.repository.full_name }}>
    required: false
  footer_icon:
    description: ''
    default: https://github.com/${{ github.event.repository.owner.login }}.png
    required: false
  actions:
    description: ''
    default: '[]'
    required: false
  log_button:
    description: ''
    required: false
  sha:
    description: ''
    required: false
  event:
    description: ''
    default: ${{ toJson(github.event) }}
    required: false
  run_id:
    description: ''
    default: ${{ github.run_id }}
    required: false
  github_token:
    description: ''
    default: ${{ github.token }}
    required: false
outputs:
  result:
    description: '`success` or `failure` is set.'
runs:
  using: 'node12'
  main: 'dist/index.js'

hkusu/slack-post-action/.github/workflows/slack-post.yml
- name: Use this action
  uses: ./
  id: post
  env:
    SLACK_APP_TOKEN: ${{ secrets.SLACK_APP_TOKEN }}
  with:
    channel: 'CCU1QA6HL'
    message: 'Hello World!'
    log_button: 'View log'
    sha: ${{ steps.sha-info.outputs.sha }}
    fields: |
      [
        {
          "title": "Action1",
          "value": "my action1",
          "short": true
        },
        {
          "title": "Action2",
          "value": "my action2",
          "short": true
        }
      ]